/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header styles */
.header {
  position: absolute;
  top: 50px;
  left: 20px;
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
}

/* MainContent styles */
.main-content {
  position: absolute;
  top: 190px; 
  left: 20px;
  width: 400px;
  background-color: #e0e0e0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 900;
}

/* Footer styles */
.footer {
  position: absolute;
  top: 320px; 
  left: 20px;
  width: 300px;
  background-color: #d0d0d0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 800;
}

.comp1 {
  position: absolute;
  top: 50px;
  left: 450px;
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
}

.comp2 {
  position: absolute;
  top: 50px;
  left: 850px;
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
}

.comp3 {
  position: absolute;
  top: 190px;
  left: 525px;
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
}

.comp4 {
  position: absolute;
  top: 190px;
  left: 900px;
  width: 300px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
}

.comp5 {
  position: absolute;
  top: 350px;
  left: 500px;
  width: 300px;
  height: 150px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
}


.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container input {
  margin: 10px 0;
  padding: 10px;
  width: 200px;
}

.login-container button {
  padding: 10px 20px;
  cursor: pointer;
}